<!doctype html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="utf-8">
    <style>
    body{
      height : 250pt;
      background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);

    }
  </style>
 </head>

  <body bgcolor="div">
    <div>
      <div class="limiter">
        <div class="container-register100">
          <div class="wrap-register100 p-l-55 p-r-55 p-t-65 p-b-54">
    <center>
      <form action="register" method="post">
        {% csrf_token %}
          <center>
            <h1>Registration Form</h1>
      <table align="centre" border="0">
        <tr><td> </td><td> </td>
        </tr>
        <tr><td> </td><td> </td>
        </tr>
        <tr><td> </td><td> </td>
        </tr>

          <tr>
          <td><b>Enter your First name :</b></td> <td><input type="text" name="First_Name" placeholder="First Name"></td> </tr>
          <tr><td> </td><td> </td>
          </tr>
          <tr><td> </td><td> </td>
          </tr>
          <tr><td> </td><td> </td>
          </tr>
          <tr>
              <td><b>Enter your Last name :</b></td> <td><input type="text" name="Last_Name" placeholder="Last Name"></td> </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
          <tr>
              <td><b>Enter your username :</b></td> <td><input type="text" name="UserName" placeholder="UserName"></td> </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
          <tr>
              <td><b>Enter your Email :</b></td> <td><input type="email" name="Email" placeholder="Email"></td> </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
          <tr>
              <td><b>Create a Password :</b></td> <td><input type="password" name="Pass1" placeholder="Password"></td> </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
          <tr>
              <td><b>Confirm password :</b></td> <td><input type="password" name="Pass2" placeholder="Confirm Password"></td> </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>
              <tr><td> </td><td> </td>
              </tr>


              <tr>
              <td align="right"><input type="reset"></td>
              <td><input type="submit"></td> </tr>


      </table>
              </center>
      </form>
              </center>
			</div>
		</div>
	</div>


    <div>
        {% for messege in messages %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
          <h3> {{messege}} </h3>
        </center>
        {% endfor %}
    </div>

  </div>
 </body>
</html>