{% load static %}
{% static "images" as baseurl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BootStrap css cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body{
			height : 250pt;
			background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);

		  }

		</style>
</head>
<body>
<!--div class="row">
  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="media/pics/apsara.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>

  <div class="card border-primary mb-3" style="max-width: 18rem;">
  <img class="card-img-top" src="media/pics/apsara.jpg" alt="Card image cap">
  <div class="card-body text-primary">
    <h5 class="card-title">Apsara Ice Creams</h5>
    <p class="card-text">Premium Handcrafted Ice Creams.</p>
  </div>
  </div>

  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="media/pics/apsara.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
  <div class="card">
    <img class="card-img-top" src="media/pics/apsara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Apsara Ice Creams</h5>
      <p class="card-text">Premium Handcrafted Ice Creams</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="{food.img.url}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div-->
{% for food in foods %}
  <div class="card-deck">
    <div class="card" style="width: 18rem;">
      <a href="https://apsaraicecreams.com/" target="_blank">
      <img class="card-img-top" src="{{food.img.url}}" alt="Card image cap">
      </a>
      <div class="card-body">
        <h5 class="card-title">{{food.name}}</h5>
        <p class="card-text">{{food.desc}}</p>
      </div>
    </div>
{% endfor %}
</body>
</html>